/*
*********************************************************************************************************
*
*	模块名称 : BSP模块(For STM32F1XX)
*	文件名称 : bsp.c
*	版    本 : V1.0
*	说    明 : 这是硬件底层驱动程序模块的主文件。主要提供 bsp_Init()函数供主程序调用。主程序的每个c文件可以在开
*			  头	添加 #include "bsp.h" 来包含所有的外设驱动模块。
*
*	修改记录 :
*		版本号  日期        作者     说明
*		V1.0    2013-03-01 armfly   正式发布
*
*
*	
*
*********************************************************************************************************
*/

#include "bsp.h"

FATFS  FS;

/*
*********************************************************************************************************
*	函 数 名: bsp_Init
*	功能说明: 初始化硬件设备。只需要调用一次。该函数配置CPU寄存器和外设的寄存器并初始化一些全局变量。
*			 全局变量。
*	形    参: 无
*	返 回 值: 无
*********************************************************************************************************
*/
void bsp_Init(void)
{

	/* 优先级分组设置为4，可配置0-15级抢占式优先级，0级子优先级，即不存在子优先级。*/
	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_4);
	 
//	IWDG_Init(4,625);				//1s看门狗
	bsp_InitDWT();       	/* 初始DWT*/
	bsp_InitLed(); 				/* 初始LED指示灯端口 */
	bsp_InitBeep();				/*初始化蜂鸣器*/
	bsp_InitUart(); 			/* 初始化串口 */ 

	printf("bootloader init success.\r\n");


	

	
}

	


